/* Basic layout */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
    "Helvetica Neue", Arial, sans-serif;
  background: #050a16;
  color: #f7fafc;
}

#app {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
}

/* Slides */

.slides {
  height: 100vh;
  width: 100vw;
  position: relative;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.6s ease;
}

.slide.active {
  opacity: 1;
  pointer-events: auto;
}

/* Intro + text slides centered vertically */

.slide-intro .intro-content,
.slide-text .centered-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 720px;
  text-align: left;
}

.slide-intro h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.slide-intro h2 {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  color: #cbd5f5;
}

.slide-intro p {
  line-height: 1.6;
}

.intro-hint {
  margin-top: 1.5rem;
  font-size: 0.95rem;
  color: #9ca3af;
}

/* Typewriter text */

.typewriter {
  font-size: 1.3rem;
  line-height: 1.7;
  max-width: 700px;
  margin: 0;
}

/* indent bullet lists on the background slide */
.slide-text ul {
  margin-left: 4rem;
  padding-left: 1rem;
}

/* Visualization slide */

.slide-viz .slide-inner {
  padding: 40px 80px 24px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.slide-header h2 {
  font-size: 2rem;
  margin: 0 0 0.5rem;
}

.slide-header p {
  margin: 0;
  max-width: 900px;
  color: #d1d5db;
}

.control-row {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  align-items: flex-end;
}

.control {
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-width: 200px;
}

.control label {
  font-size: 0.9rem;
  color: #9ca3af;
}

.control select,
.control input[type="range"] {
  background: #0b1020;
  border: 1px solid #374151;
  border-radius: 999px;
  padding: 8px 14px;
  color: #e5e7eb;
  font-size: 0.9rem;
}

.control input[type="range"] {
  -webkit-appearance: none;
  height: 6px;
  padding: 0;
}

/* range styling */
.control input[type="range"]::-webkit-slider-runnable-track {
  height: 6px;
  background: #1f2937;
  border-radius: 999px;
}

.control input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #3b82f6;
  margin-top: -5px;
}

.viz-row {
  display: grid;
  grid-template-columns: 1.1fr 1.1fr;
  gap: 20px;
  flex: 1;
}

/* Timeline row (old side-by-side layout, still used in other slides if needed) */
.timeline-row {
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  gap: 20px;
  flex: 1;
}

/* Cards */

.viz-card {
  background: radial-gradient(circle at top left, #111827 0, #020617 55%);
  border-radius: 18px;
  padding: 16px 20px 14px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.viz-card h3 {
  margin: 0;
  font-size: 1.15rem;
}

.subtitle {
  margin: 0;
  font-size: 0.9rem;
  color: #9ca3af;
}

/* Map + legend */

#seasonMapContainer,
#changeMapContainer {
  flex: 1;
  min-height: 280px;
}

#seasonMapSvg,
#changeMapSvg {
  width: 100%;
  height: 100%;
}

#seasonMapLegend,
#changeLegend {
  margin-top: 8px;
  font-size: 0.75rem;
  color: #d1d5db;
}

.map-legend-row {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 4px;
}

.map-legend-swatch {
  width: 32px;
  height: 10px;
  border-radius: 4px;
}

/* Seasonal bar chart */

#seasonBarContainer,
#changeBarContainer {
  flex: 1;
  min-height: 280px;
  position: relative;
}

#seasonBarSvg,
#changeBarSvg {
  width: 100%;
  height: 100%;
}

.milestone-note,
.season-note,
.timeline-note {
  margin-top: 6px;
  font-size: 0.8rem;
  color: #e5e7eb;
}

/* Timeline */

#timelineContainer {
  flex: 1;
  min-height: 260px;
}

#timelineSvg {
  width: 100%;
  height: 100%;
}

/* Stacked layout for slide 2 */

.timeline-stack {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 14px;
}

.timeline-summary-card {
  margin-top: 4px;
}

.timeline-summary-text p {
  margin: 0 0 0.4rem;
}

.timeline-summary-text ul {
  margin: 0.3rem 0 0;
  padding-left: 1.2rem;
}

.timeline-summary-text li {
  margin-bottom: 0.25rem;
  line-height: 1.4;
}

.timeline-links {
  margin-top: 0.6rem;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

/* buttons for primary sources */
.timeline-link-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid #3b82f6;
  background: rgba(37, 99, 235, 0.1);
  color: #bfdbfe;
  font-size: 0.8rem;
  text-decoration: none;
  transition: background 0.15s ease, transform 0.1s ease, box-shadow 0.15s ease;
}

.timeline-link-btn:hover {
  background: rgba(37, 99, 235, 0.25);
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(15, 23, 42, 0.5);
}

/* make milestone year labels larger */
.milestone-label {
  font-size: 13px;
  font-weight: 600;
}

/* Footnote */

.slide-footnote {
  margin: 0;
  font-size: 0.75rem;
  color: #9ca3af;
  text-align: center;
}

/* Nav arrows */

.nav-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 999px;
  border: 1px solid #4b5563;
  background: rgba(17, 24, 39, 0.85);
  color: #e5e7eb;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  transition: background 0.2s ease, border-color 0.2s ease;
}

.nav-arrow-left {
  left: 24px;
}

.nav-arrow-right {
  right: 24px;
}

.nav-arrow:hover {
  background: rgba(31, 41, 55, 0.95);
  border-color: #9ca3af;
}

/* Pager dots */

.pager {
  position: absolute;
  bottom: 18px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
}

.pager-dot {
  width: 7px;
  height: 7px;
  border-radius: 999px;
  background: #1f2937;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.2s ease;
}

.pager-dot.active {
  background: #3b82f6;
  transform: scale(1.2);
}

/* Tooltip */

.tooltip {
  position: fixed;
  pointer-events: none;
  background: rgba(17, 24, 39, 0.94);
  color: #f9fafb;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 0.8rem;
  border: 1px solid #4b5563;
  z-index: 20;
}

/* Top-right write-up button */

.top-right-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 5000;
}

.top-right-btn {
  padding: 10px 18px;
  background: #0074d9;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: 0.2s ease-in-out;
}

.top-right-btn:hover {
  background: #005fa3;
  transform: translateY(-2px);
}

/* Axis labels */

.axis-label {
  font-size: 11px;
}

/* Responsive tweaks */

@media (max-width: 1100px) {
  .slide-viz .slide-inner {
    padding: 32px 18px 20px;
  }

  .viz-row,
  .timeline-row {
    grid-template-columns: 1fr;
  }
}

/* ABT mood classes (no longer used but harmless) */
#abtCard {
  transition: background 0.4s ease, box-shadow 0.25s ease, transform 0.25s ease;
}

#abtCard.mood-neutral {
  background: radial-gradient(circle at top left, #111827 0, #020617 55%);
  box-shadow: none;
  transform: translateY(0);
}

#abtCard.mood-in {
  background: radial-gradient(circle at top left, #064e3b 0, #020617 55%);
  box-shadow: 0 0 30px rgba(34, 197, 94, 0.25);
  transform: translateY(-2px);
}

#abtCard.mood-uncertain {
  background: radial-gradient(circle at top left, #854d0e 0, #020617 55%);
  box-shadow: 0 0 30px rgba(234, 179, 8, 0.25);
  transform: translateY(-2px);
}

#abtCard.mood-out {
  background: radial-gradient(circle at top left, #7f1d1d 0, #020617 55%);
  box-shadow: 0 0 30px rgba(248, 113, 113, 0.25);
  transform: translateY(-2px);
}

/* Scrubbable area on the timeline */
svg .timeline-hover-zone {
  cursor: ew-resize;
}

/* Make milestone dots feel more alive */
.milestone {
  transition: transform 0.15s ease;
}

.slide-intro .intro-content,
.slide-text .centered-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 720px;
  text-align: left;
}

.intro-hint {
  margin-top: 1.5rem;
  font-size: 0.95rem;
  color: #9ca3af;
  display: flex;
  align-items: center;
  gap: 0.35rem;
}

.keycap {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 1.9rem;
  padding: 2px 10px;
  border-radius: 6px;
  background: #0b1020;
  border: 1px solid #4b5563;
  box-shadow: 0 2px 0 #020617;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Mono",
    Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 0.85rem;
  color: #e5e7eb;
}

.primary-link-btn {
  display: inline-flex;
  align-items: center;
  margin-top: 1.5rem;
  padding: 8px 16px;
  border-radius: 999px;
  background: #111827;
  border: 1px solid #374151;
  color: #e5e7eb;
  font-size: 0.9rem;
  text-decoration: none;
  transition: background 0.2s ease, border-color 0.2s ease, transform 0.15s ease;
}

.primary-link-btn::after {
  content: "↗";
  margin-left: 6px;
  font-size: 0.9em;
}

.primary-link-btn:hover {
  background: #1f2937;
  border-color: #3b82f6;
  color: #f9fafb;
  transform: translateY(-1px);
}

.background-bullets li {
  visibility: hidden;   /* stay hidden until JS starts typing them */
}

/* ---------- Slide 4 layout ---------- */

.yearly-stack {
  display: grid;
  grid-template-rows: minmax(260px, 360px) minmax(180px, auto);
  gap: 1.5rem;
}

.yearly-chart-card,
.yearly-expl-card {
  padding: 1.5rem 1.75rem;
}

.yearly-controls-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.yearly-controls-row .control-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.8rem;
  color: #9ca3af;
}

.yearly-controls-row label {
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.yearly-controls-row select {
  background: #020617;
  color: #e5e7eb;
  border-radius: 999px;
  border: 1px solid #4b5563;
  padding: 0.35rem 0.9rem;
  font-size: 0.85rem;
  outline: none;
}

.yearly-controls-row select:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 1px rgba(59, 130, 246, 0.4);
}

.yearly-trend-container {
  width: 100%;
  height: 260px;
}

.yearly-tip {
  margin-top: 0.6rem;
  font-size: 0.78rem;
  color: #9ca3af;
}

/* Explanation card */
.yearly-expl-card h3 {
  margin-bottom: 0.6rem;
}

.yearly-expl-card p {
  font-size: 0.9rem;
  line-height: 1.5;
  color: #e5e7eb;
}

/* D3 line styles for Slide 4 */
.yearly-line-us {
  fill: none;
  stroke: #f97316; /* orange */
  stroke-width: 2.2;
}

.yearly-line-state {
  fill: none;
  stroke: #22c55e; /* teal/green */
  stroke-width: 2.2;
}

.yearly-point-us {
  fill: #f97316;
}

.yearly-point-state {
  fill: #22c55e;
}

.yearly-milestone-line {
  stroke: #f97316;
  stroke-dasharray: 4, 4;
  opacity: 0.75;
}

.yearly-milestone-label {
  fill: #ffffff;
  font-size: 0.7rem;
  text-anchor: middle;
}

/* ---------- Slide 5: Play Area layout ---------- */

/* Make slide 5 use the same wide inner container as the other viz slides */
#slide5 .slide-inner {
  max-width: 2160px;         /* match slide 3/4 width */
  margin: 0 auto;
}

/* Stack the two cards vertically, full width */
#slide5 .viz-row {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  max-width: 1160px;
  margin: 0 auto;
}

/* Cards should span the full width of the viz row */
#slide5 .viz-card {
  width: 100%;
}

/* Chart container inside the first card */
#projectionContainer {
  height: 420px;        /* was 260px */
  max-height: 55vh;     /* optional: don't go past ~55% of viewport height */
  margin-top: 0.75rem;
}

/* Legend + slider already look fine; keep previous styles */
.projection-legend {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem 1.5rem;
  margin-top: 0.75rem;
  font-size: 11px;
  color: #e5e7eb;
}

.projection-legend .legend-item {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
}

.legend-swatch {
  width: 14px;
  height: 4px;
  border-radius: 999px;
}

.legend-swatch-actual { background: #f97316; }  /* orange */
.legend-swatch-model  { background: #ec4899; }  /* pink */
.legend-swatch-target { background: #22c55e; }  /* green */

.slider-row {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-top: 0.75rem;
  font-size: 0.8rem;
  color: #9ca3af;
}

#projectionYearSlider {
  flex: 1;
}

#projectionYearLabel {
  font-weight: 500;
  color: #f97316;
}

/* Slide 5: make the model dropdown look like the Slide 4 dropdowns */

#slide5 .card-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#slide5 .card-controls label {
  font-size: 0.8rem;
  color: #9ca3af;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

/* Copy of the Slide 4 select styling */
#projectionModelSelect {
  background: #020617;
  color: #e5e7eb;
  border-radius: 999px;
  border: 1px solid #4b5563;
  padding: 0.35rem 0.9rem;
  font-size: 0.85rem;
  outline: none;
}

/* Same focus behavior as Slide 4 */
#projectionModelSelect:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 1px rgba(59, 130, 246, 0.4);
}

